# stuntshield-application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/geby/stuntshield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geby/stuntshield/: MainActivity.kt
app/src/main/java/com/geby/stuntshield/data/: ArticleAdapter.kt  ResultState.kt
app/src/main/java/com/geby/stuntshield/data/local/pref/: UserPreference.kt
app/src/main/java/com/geby/stuntshield/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/geby/stuntshield/data/repository/: AnalyzeRepository.kt
app/src/main/java/com/geby/stuntshield/data/response/: AnalyzeResponse.kt  ArticleResponse.kt  UserData.kt
app/src/main/java/com/geby/stuntshield/di/: Injection.kt
app/src/main/java/com/geby/stuntshield/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/geby/stuntshield/ui/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt
app/src/main/java/com/geby/stuntshield/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/geby/stuntshield/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/geby/stuntshield/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/geby/stuntshield/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/geby/stuntshield/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/geby/stuntshield/ui/result/: ResultActivity.kt
app/src/main/java/com/geby/stuntshield/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/geby/stuntshield/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/geby/stuntshield/utils/customview/: DaysEditText.kt  MonthsEditText.kt  MyEmailEditText.kt  MyPasswordEditText.kt
app/src/main/res/drawable/: button_view.xml  card_border.xml  card_border_active.xml  card_result.xml  edit_text_border.xml  ic_analyze.xml  ic_article.xml  ic_edit.xml  ic_google.xml  ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml  linear_gradient_background.xml  outlined_button.xml  shadow.xml  status_circle.xml  stuntshield_logo.xml  welcome_page_background.xml
app/src/main/res/font/: poppins.xml  raleway.xml
app/src/main/res/font-v26/: raleway.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_analyze.xml  fragment_home.xml  fragment_profile.xml  item_row_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geby/stuntshield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
